instrument { name = 'ImpuseSystem 2022 @efraimTraders',icon = 'https://cdn.pixabay.com/photo/2015/10/01/17/17/car-967387__340.png', overlay = true
}


exibir_tracamento = input ( 1, "Desea exibir?", input.string_selection, {"SIM","NAO"})

input_group { "SMAA", smaa_color = input{ default = "orange", type = input.color }}
input_group { "SMAB", smab_color = input{ default = "rgba(0, 0, 255, 0.8)", type = input.color }}




sec = security(current_ticker_id, "1m")


smaa = ema(close, '10')
smab = ema(close, '20')
smaao = ema(open, '10')
smabo = ema(open, '20')


plot(smaa, "EMA", smaa_color)
plot(smab, "EMA", smab_color)


emaa = ema(close, '20')


period = input (12, "front.period", input.integer, 1)

source = input (1, "front.ind.source", input.string_selection,  inputs.titles)
fn     = input (1, "front.newind.average", input.string_selection, averages.titles)


local sourceSeries = inputs [source]
local averageFunction = averages [fn]

mean = averageFunction (sourceSeries, period)
mad = sourceSeries - mean

rect {
    first = 0,
    second = mad,
    color = mad >= mad [1] and up_color or down_color,
    width = 0.4
}

if
( mad  <= 0 and ( mad[1] > mad) and  (smaa < smab) and (smaao > smabo) and close <= emaa ) then 
plot_shape (1,
"Down",
shape_style.arrowdown,
shape_size.auto,
down_color,
shape_location.abovebar, 
0,
" Down ",
1)
end

if
( mad  >= 0 and (mad > mad[1]) and  (smaa > smab) and close >= emaa and smaao < smabo)
 then 
plot_shape (1 ,
"Up",
shape_style.arrowup,
shape_size.auto,
up_color,
shape_location.belowbar, 
0,
"Up",
1)

end

